* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

.container{
    margin: 0 auto;
    width: 100%;
    font-family: Roboto,Helvetica,Arial,sans-serif;
}

h1, h2, h3{
    font-size: 4rem;
    text-align: center;
    padding: 2% 0;
    font-weight: bold;
}

h2{
    font-size: 3rem;
}

h3{
    font-size: 2.8rem;
}

h4{
    font-size: 2.2rem;
    font-weight: bold;
}