header{
    .flex(space-around);
    align-items: center;
    padding: 0 1%;
    color: @orange-yellow;
    background-color: @darkblue-gray;

    @media @mobile{
        padding: 5% 2%;
    }


    .headIcon{
        font-size: 3rem;
        color: @orange-yellow;
        @media @mobile{
            display: none;
        }
    }

    .headerNav{
        width: 20%;
        .flex(space-between);

        @media @mobile{
            width: 60%;
        }

        @media @tablet{
            width: 50%;
            justify-content: space-around;
        }

        a{
            .linkReset(white);
            font-size: 2.2rem;
        }
    }

    .logIn{
        .button(@textColor, @backgroundColor, 1% 5%);
        .linkReset(white);
        border-radius: 10px;
        border: 1px solid @darkblue-gray;
        margin: 1% 0%;

        &:hover{
            background-color: cornflowerblue;
        }
    }

}