@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width:780px)";
//Color assignments
@font-color: @navy;
@footer-font-color: @orange-yellow;
@button-bg: @ocean-blue;
@footer-bg: @darkblue-gray;

//Colors
@navy : #223c56;
@orange-yellow: #ffc300;
@ocean-blue : #0065c6;
@darkblue-gray: #3a3a3a;
